{
  "schematics": {
    "621f758a254b40af982f00af0bc511af": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "4f7f6cbced0946f492fcc36183739658"
        }
      ]
    }
  },
  "pcbs": {
    "cf7e82d47f934cbfa5a0349cfe759210": "PCB1"
  },
  "panels": {},
  "symbols": {
    "2738c504943e4ccd90cd8d4ec067ed70": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "567c3031a44149c9841d8c6cb956f349": {
      "source": "0df00fd376224cf38933f43a6efa2ee3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M3 32-bit MCU, 256 KB Flash, 48 KB Internal RAM, 51 IOs, 64-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]",
      "title": "STM32F103RCT6",
      "version": "1736419828",
      "type": 2
    },
    "edddb936c93a44f4a1257e329beae370": {
      "source": "ea4cea7eb2464a74ac35b7d9440312d7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0.36",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Nixie Tube Driver/LED Driver\",\"Led Segment Display\"]",
      "title": "FJ3461BH",
      "version": "1700195426",
      "type": 2
    },
    "9cfce8b0426b47b1aab872bacfbb0f80": {
      "source": "66c341c2623f4d3485881d8b5578292a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0.4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Nixie Tube Driver/LED Driver\",\"Led Segment Display\"]",
      "title": "FJ4401BH",
      "version": "1681871107",
      "type": 2
    },
    "67a3c2db69ed40d8a022d9829d2e5956": {
      "source": "28d76c436c594d48b908c9af5c93bb69|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]",
      "title": "STM8S005K6T6C",
      "version": "1736419880",
      "type": 2
    },
    "6b5d4303a29f4776b4a2a1740a89076e": {
      "source": "e91af1dce55341c0b616198a5e63f2e4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"DC-DC Converters\"]",
      "title": "TPS562208DDCR",
      "version": "1734319252",
      "type": 2
    },
    "3d4a0777369b4e2990c6fc96465eb697": {
      "source": "4268411b35f943579465c3da89ff43e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors, Coils, Chokes\",\"Power Inductors\"]",
      "title": "RS0530-3R3MS",
      "version": "1735379346",
      "type": 2
    },
    "ff24e1aa4dd04bc89f5cf08c652bf5b5": {
      "source": "f0122c0b278a4b1ea460899c143a0ce3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CS3225X7R106K500NRL",
      "version": "1713860704",
      "type": 2
    },
    "8ad1771f4349447cb293b5394b88ef55": {
      "source": "48339f7c986f4a6287e8a781e150a50e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0805FR-0756K2L",
      "version": "1732275338",
      "type": 2
    },
    "547f37acc3344ff0be914d4d9c885dcb": {
      "source": "80db5db0e1e34d8ea1077d8b128259a3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0805FR-0710KL",
      "version": "1710732901",
      "type": 2
    },
    "22728e41bfe34e2e9b948ad3f720b9b6": {
      "source": "804cd4ba99344661a7f771bec9728043|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "GRM21BZ71A226ME15L",
      "version": "1732388385",
      "type": 2
    },
    "ec584f9b80e0419bbd779f056456a1ee": {
      "source": "8a0b353904254bef8e7eeef92cd06282|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF(104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0805KRX7R9BB104",
      "version": "1726193578",
      "type": 2
    },
    "cab5159ecdd548fd9a91ac19ea943486": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "aa23fddd851141aa8703766c20e482d5": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "c19f41a647654565894cba20aa8dc55c": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "463602b9e7bd4a558f418cbdf1cce286": {
      "source": "fdb9ffb069c24d08a19fbdd81b61fc34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0805KKX5R8BB225",
      "version": "1701240016",
      "type": 2
    },
    "2a8cae200a324b71abc45c7077dfefd7": {
      "source": "b31817850ae84efbaa8b22f21ea01909|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]",
      "title": "STM8S005C6T6TR",
      "version": "1736419829",
      "type": 2
    },
    "6a0b042debc447a09e453cd217763c76": {
      "source": "e447f7fd8d2849058e47013e38eb3615|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SRD-12VDC-SL-C",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Relays\",\"Power Relays\"]",
      "title": "SRD-12VDC-SL-C",
      "version": "1723111802",
      "type": 2
    }
  },
  "footprints": {
    "5e31642773c74bbcbb9fe310337c0d59": {
      "title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL",
      "source": "6aaddb138b3c4de991ad231a075d4644|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672216246",
      "type": 4,
      "desc": ";LQFP-64(10x10);QFP-64;LQFP-64;VQFP-64;TQFP-64(10x10);-;MAPBGA-64(5x5);LFQFP-64(10x10);VQFP-64(10x10);LQFP-64(14x14);QFP-64(14x14);QFP-64(10x10);BGA-64;PG-LQFP-64-6;TQFP-64;LQFP;LQFP-64-EP(10x10);64-LQFP;LQFP-64_10x10x05P;---;P-LFQFP-64_10x10x05P;LQFP-64_10.0x10.0x0.5P;LQFP-100;LQFP64（10*10）;LQFP64_10X10X05P;LQFP-64_12x12x05P;LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL;LQFP-64_L12.0-W12.0-P0.65-LS14.0;LQFP-64_L10.0-W10.0-P0.50-LS12.0;LQFP-64_(10x10x05P);LQFP64;LQFP64M_10x10;LQFP6410x10_M;LQFP-64S;LQPF64;LQFP-64_L10.0-W10.0-P0.50-LS12;LQFP-64L;QFP64;LQFP-64_P0.5;LQFP-ST-64;LQFP64S;LQFP64_10x10;LQFP-64_10.0-W10.0-P0.50-LS12.0;LQFP-64M(10x10);LQFP64_0.5MM;LQFP-64_7.0X7.0;PG-TQFP-64;64-Pin LQFP64;LQFP64–10X10MM;PLCC-64;LQFP-80(12x12);LQFP-64_L10.0-W10.0-P0.5-LS12.0;TQFP-64(14x14);LQFP-100(14x14);LQFP-64(7x7);LQFP-64_10X10-0.5;LQFP-64_10X10;LQFP-64M;PLQP0064KB-A;SOT1699-1;LQFP-64_L10.0-W10.0-P0.50;LQFP64_EP;LQFP-64_10x10;LQPF-64;TQFP64_10X10;LQFP64_10X10;LQFP-64_10X10mm;LQFP-64_0.5;LQFP64-10X10X05P;LQFP64M;LQFP64（12mm*12mm）;SOT-1699-1;LQFP-64_10x10mm_P0.5mm;TQFP-100;LQFP64-10x10;LQFP-64_7X7;QFP64-10x10-050;LQFP64_10X10mm;LQFP64-10X10mm;LQFP-64(10X10);LQFP-64_7x7x04P;LQFP-64-0.5;LQFP(PM)-64;LQFP64-10*10-0.5;LQFP64_0.5mm;LQFP64_0.5",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-64\"]"
    },
    "ee33aa3df6b442c392d4dd080f740651": {
      "title": "LED-SEG-TH_12P-L30.0-W13.7-P2.54-S10.16-BL",
      "source": "3e8ada3040fc447184b0640ae58a34cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642576838",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SEG-TH\"]"
    },
    "3ac050cf41ab45bf8fc6d69069d20411": {
      "title": "LED-SEG-TH_12P-L40.4-W16.0-P2.54-S12.70-BL",
      "source": "f7fb9d12c7da416b9dc356ddb5fa73be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657179394",
      "type": 4,
      "desc": ";插件;DIP12;4401bw;LED-SEG-TH;LED-SEG-TH_12P-L40.3-W16.0;TH-2*6P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SEG-TH\"]"
    },
    "330b9ec8f23741b0bc0582955e544d25": {
      "title": "LQFP-32_L7.0-W7.0-P0.80-LS9.0-BL",
      "source": "53a0cf26994b4747b2f29e1c8312329f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420753",
      "type": 4,
      "desc": ";LQFP-32;LQFP-32(7x7);QFP-32(7x7);-;TQFP-32(7x7);LQFP-32_7x7x08P;LQFP-32_L7.0-W7.0-P0.80-LS9.0-BL;PLQP0032GB-A;LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL;LQFP-32_L7.0-W7.0-P0.80-LS9.0;TQFP-32_L5.0-W5.0-P0.50-LS7.0-BL;LQFP-32-BL(7x7);LQFP32;LQFP-32_7x7mm_P0.8mm;P-LQFP32-7X7-0.80;TQFP-32L;LQFP-44(10x10);LQFP-32(5x5);VFQFPN-32(5x5);QFN-32(5x5);LQFP-32_L7.0-W7.0-P0.80-LS9.0-;QFP-32;LFQFP-32;LQFP-32_7x7;VQFP-32_0.80mm;LQFP-32_7X7;LQFP32_7X7;LQFP;lqfp32;SOT-358-3;LQFP32-7X7;LQFP-32L;LQFP32_7Z7;LQFP-32_7X7mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-32\"]"
    },
    "7d1c11bfc04641dfb23e2576d7b85eff": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "ebc5370dc87d4461ad5320a48450ab14|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690330044",
      "type": 4,
      "desc": ";SOT-23-6;-;SOT-26-6;TSOT-23-6L;TSOT-23-6;TSOT-26-6;SOT-23-6W;SOT-23-Thin-6;SOT-23-6Thin,TSOT-23-6;SOT-23-6L;PG-SOT23-6-3;SOT23-6;PG-TSOP-6-6;SSOT-6;SOT-6;PG-SOT23-6;SOT-23-THIN|6;SOT-23-THIN-6;SuperSOT-6;SOT-26;---;SC-74-6;TSOP-6-1.5mm;TSOT-6;TSOP-6;SO-23-6;TSOT23-6;SOT-23-6P;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23(DBV);SOT23-6N;OPA695-SOT-23;SOT23-6L;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR_3;SOT-23-6_BR;SO-6T;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-TL;SOP23-6;SC-95-6;SOT23-6_N;SOT-163;SOT-6(2.9x1.5);SOT23-6_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-THIN;SOT-23-6(DBV);PG-SOT-23-6;SOT23;SOD-323;SOT-23-5",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "764944d4a168451282d950855e230b3a": {
      "title": "IND-SMD_L5.4-W5.2_RS0530",
      "source": "74aa67cd60c04089bb89ad9b08791add|0819f05c4eef4c71ace90d822a990e87",
      "version": "1736735222",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "00d1f016ecdd4919ba4a71aa9e842fe7": {
      "title": "C1210",
      "source": "f854a7d9bce7418ca5bab98a5130fc36|0819f05c4eef4c71ace90d822a990e87",
      "version": "1730950700",
      "type": 4,
      "desc": ";1210;0805;1206;SMD;-;堆栈式SMD;C1210;3225;SMD3225;CAP1210;C1210_L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "f3073def1cf445ce943016f7f683507d": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": ";0805;0603;-;---;1;SMD;R0805;测试元器件002;LC-0805_R;RES-SMD_L1.9-W1.2;0402;RES SMD 100K OHM 5% 1/8W 0805;10K-B3950-0805;0805R;R0402;R0805_L;0805贴片压敏电阻35V;R 0805_M;RES;SMD-2P;RES-SMD;0502",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "41cbd928f96741a9bf51b9a6832a5312": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "bf5d83d2cdba4641baaf353caaa6068f": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-TL",
      "source": "c69c61c27aba48cebf8bf347c6e3a1b5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420752",
      "type": 4,
      "desc": ";-;TQFP-48(7x7);LQFP-48(7x7);LQFP-48;QFN-48;LQFP-44;LFQFP-48(7x7);LQFP-48_7x7x05P;LQFP-48_L7.0-W7.0-P0.50-LS9.0-TL;LQFP48_L7.0-W7.0-P0.50-LS9.0;LQF48;LQFP-48_L7.0-W7.0-P0.50-LS9.0;LQFP48-7x7mm;LQFP48;LQFP48-0.5;LQFP-48_7X7_05P;LQFP-48-L7.0-W7.0-P0.50-LS9.0-BL;芯片STM32F030C8T6/封装：LQFP48/由富可士代刷程序;LQFP_48L;QFP48;LQFP-48(7X7);LQFP-48-EP(7x7);LQFP-48_L7.0-W7.0;LFQFP-48;LQFP48-7X7;LQFP48_7X7;LQFP48-0.5-7X7MM;UFQFPN48;LQFP-48_7X7;LQFP-48_7X7mm;LQFP48_7x7",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "aec3af6b9d44431f9baedc27fe77918c": {
      "title": "RELAY-TH_SRD-XXVDC-XL-C",
      "source": "07c9a42ec6684a3eb58ceaf29c6d10fe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725525478",
      "type": 4,
      "desc": ";插件,15.6x19.2mm;插件;插件,15.2x19mm;TH-5P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RELAY-TH\"]"
    }
  },
  "devices": {
    "ac77f5f2231e4e8680a250e174ac2610": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "2738c504943e4ccd90cd8d4ec067ed70",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "1070fbb683044ccc8f062b6bed41243d": {
      "title": "STM32F103RCT6",
      "attributes": {
        "LCSC Part Name": "主流增强型ARM Cortex-M3 MCU，具有256 KB Flash、72 MHz CPU、电机控制、USB和CAN",
        "Supplier Part": "C8323",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103RCT6",
        "Supplier Footprint": "LQFP-64(10x10)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180207/C88442_15179953708671359491.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "567c3031a44149c9841d8c6cb956f349",
        "Designator": "U?",
        "Footprint": "5e31642773c74bbcbb9fe310337c0d59",
        "3D Model": "9827011a374c44f2b05ac1eacaf21ae0",
        "3D Model Title": "LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50",
        "3D Model Transform": "472.441,472.441,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M3",
        "CPU Maximum Speed": "72MHz",
        "Program Storage Size": "256KB",
        "Program Memory Type": "FLASH",
        "Number of I/O": "51",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "Low Voltage Detection Threshold": "2V~3.6V",
        "Application Area": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU Core:ARM-M3 CPU Maximum Speed:72MHz Program Storage Size:256KB Program Memory Type:FLASH Number of I/O:51 ADC (Bit):12bit DAC (Bit):12bit Low Voltage Detection Threshold:2V~3.6V Low Voltage Detection Threshold:2V~3.6V Application Area:-"
      },
      "description": "CPU Core:ARM-M3 CPU Maximum Speed:72MHz Program Storage Size:256KB Program Memory Type:FLASH Number of I/O:51 ADC (Bit):12bit DAC (Bit):12bit Low Voltage Detection Threshold:2V~3.6V Low Voltage Detection Threshold:2V~3.6V Application Area:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5008CFFDBF04BB0D11367783343093FD.jpg"
      ],
      "source": "066e022de0bb4e628dbe208ee48380a5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258028",
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]"
    },
    "e8045ab5278246998104da5d624eec17": {
      "title": "FJ3461BH",
      "attributes": {
        "LCSC Part Name": "4位0.36英寸红色数码管 共阳极",
        "Supplier Part": "C10711",
        "Manufacturer": "志浩",
        "Manufacturer Part": "FJ3461BH",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220902/FD133BFB940A68D1DA44926249782EAE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "edddb936c93a44f4a1257e329beae370",
        "Designator": "LED?",
        "Footprint": "ee33aa3df6b442c392d4dd080f740651",
        "3D Model": "34cd271ba9c1497fab502e7768cb9257",
        "3D Model Title": "LED-SEG-TH_12P-L30.0-W14.0-H7.2-P2.54-S10.16",
        "3D Model Transform": "1181.1,551.18,0,0,0,0,0,0,-137.795",
        "Number of Characters": "4Bit",
        "Luminous Color": "Red",
        "LED Polarity": "共阳极",
        "Digit/Alpha Size(inch)": "0.36",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Characters:4Bit Luminous Color:Red LED Polarity:共阳极 Digit/Alpha Size(inch):0.36"
      },
      "description": "Number of Characters:4Bit Luminous Color:Red LED Polarity:共阳极 Digit/Alpha Size(inch):0.36",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/4C4E94546DD8E6C3C325E03A1B612D4A.jpg"
      ],
      "source": "6baa1d64fa2a46c6b88b840fabd0c00f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662543603",
      "custom_tags": "[\"Nixie Tube Driver/LED Driver\",\"Led Segment Display\"]"
    },
    "502af47a15864ad0b0ded2962345ec4f": {
      "title": "FJ4401BH",
      "attributes": {
        "LCSC Part Name": "4位0.4英寸红色数码管 共阳极",
        "Supplier Part": "C10712",
        "Manufacturer": "志浩",
        "Manufacturer Part": "FJ4401BH",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170217/1487301558617.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9cfce8b0426b47b1aab872bacfbb0f80",
        "Designator": "LED?",
        "Footprint": "3ac050cf41ab45bf8fc6d69069d20411",
        "3D Model": "84c147db83bc47eb9b61d010d871a371",
        "3D Model Title": "LED-SEG-TH_12P-L40.4-W16.0-H7.0-P2.54-S12.7",
        "3D Model Transform": "1590.548,629.92,0,0,0,0,0,0,-137.795",
        "Number of Characters": "4Bit",
        "Luminous Color": "Red",
        "LED Polarity": "共阳极",
        "Digit/Alpha Size(inch)": "0.4",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Characters:4Bit Luminous Color:Red LED Polarity:共阳极 Digit/Alpha Size(inch):0.4"
      },
      "description": "Number of Characters:4Bit Luminous Color:Red LED Polarity:共阳极 Digit/Alpha Size(inch):0.4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/C0B351444360EB0E8DA47E45DF11721B.jpg"
      ],
      "source": "8eb9c97c100241969d821b771927ead0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159428",
      "custom_tags": "[\"Nixie Tube Driver/LED Driver\",\"Led Segment Display\"]"
    },
    "f93d67366709457dbd90e7afee697927": {
      "title": "STM8S005K6T6C",
      "attributes": {
        "LCSC Part Name": "主流超值系列8位MCU，具有32 KB Flash、16 MHz CPU和集成EEPROM",
        "Supplier Part": "C37925",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM8S005K6T6C",
        "Supplier Footprint": "LQFP-32(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20141125/1457707246968.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "67a3c2db69ed40d8a022d9829d2e5956",
        "Designator": "U?",
        "Footprint": "330b9ec8f23741b0bc0582955e544d25",
        "3D Model": "6cca756a464d451db4e7fdafe9ed5fc8",
        "3D Model Title": "LQFP-32_L7.0-W7.0-H1.4-LS9.0-P0.80",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "STM8",
        "CPU Maximum Speed": "16MHz",
        "Program Storage Size": "32KB",
        "Program Memory Type": "FLASH",
        "Number of I/O": "25",
        "ADC (Bit)": "10bit",
        "Low Voltage Detection Threshold": "2.95V~5.5V",
        "Application Area": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU Core:STM8 CPU Maximum Speed:16MHz Program Storage Size:32KB Program Memory Type:FLASH Number of I/O:25 ADC (Bit):10bit Low Voltage Detection Threshold:2.95V~5.5V Low Voltage Detection Threshold:2.95V~5.5V Application Area:-"
      },
      "description": "CPU Core:STM8 CPU Maximum Speed:16MHz Program Storage Size:32KB Program Memory Type:FLASH Number of I/O:25 ADC (Bit):10bit Low Voltage Detection Threshold:2.95V~5.5V Low Voltage Detection Threshold:2.95V~5.5V Application Area:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/337FC57AD241CDCF93051645E135350F.jpg"
      ],
      "source": "2efe167179224d2d8ffe005ee084ca6f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663098034",
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]"
    },
    "4938fef1f0e34f0799f3e3cb56ec54ed": {
      "title": "TPS562208DDCR",
      "attributes": {
        "LCSC Part Name": "2A同步降压稳压器",
        "Supplier Part": "C91301",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS562208DDCR",
        "Supplier Footprint": "SOT-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tps562208",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6b5d4303a29f4776b4a2a1740a89076e",
        "Designator": "U?",
        "Footprint": "7d1c11bfc04641dfb23e2576d7b85eff",
        "3D Model": "1370be37a17e44418ae52e2b4cc1f5e5",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Function": "Step-down type",
        "Output Type": "Adjustable",
        "Input Voltage": "4.5V~17V",
        "Output Voltage": "760mV~7V",
        "Output Current": "2A",
        "Switching Frequency": "580kHz",
        "Operating Temperature": "-40℃~+125℃",
        "Synchronous Rectification": "Yes",
        "Number of Outputs": "1",
        "Topology": "Step-down",
        "Quiescent Current (Iq)": "10uA",
        "Switch tube (built-in/external)": "Built-in",
        "Name": "={Manufacturer Part}",
        "Description": "Function:Step-down type Output Type:Adjustable Input Voltage:4.5V~17V Input Voltage:4.5V~17V Output Voltage:760mV~7V Output Voltage:760mV~7V Output Current:2A Switching Frequency:580kHz Switching Frequency:580kHz Operating Temperature:-40℃~+125℃ Operating"
      },
      "description": "Function:Step-down type Output Type:Adjustable Input Voltage:4.5V~17V Input Voltage:4.5V~17V Output Voltage:760mV~7V Output Voltage:760mV~7V Output Current:2A Switching Frequency:580kHz Switching Frequency:580kHz Operating Temperature:-40℃~+125℃ Operating",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/9C5A5C2DC1804393FBE3BBB1E98BAF2A.jpg"
      ],
      "source": "a3c97bdd5ee44bdabada7b59858cbea1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661461059",
      "custom_tags": "[\"Power Management (PMIC)\",\"DC-DC Converters\"]"
    },
    "64e2a1cb5bbe4f6a8376c5b52a3574a8": {
      "title": "RS0530-3R3MS",
      "attributes": {
        "LCSC Part Name": "一体成型贴片电感",
        "Supplier Part": "C32712971",
        "Manufacturer": "Ruishen(瑞申电子)",
        "Manufacturer Part": "RS0530-3R3MS",
        "Supplier Footprint": "SMD,5.4x5.2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240725/7B6EBB1A494949AC693F8F7680A8A98C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3d4a0777369b4e2990c6fc96465eb697",
        "Designator": "L?",
        "Footprint": "764944d4a168451282d950855e230b3a",
        "Value": "3.3uH",
        "Tolerance": "±20%",
        "Rated Current": "",
        "Current - Saturation (Isat)": "6A",
        "DC Resistance (DCR)": "",
        "Type": "Integrated molded inductor",
        "Name": "={Value}",
        "3D Model": "73059816c4f34811bc136f34124fbeb1",
        "3D Model Title": "IND-SMD_L5.4-W5.2_RS0530",
        "3D Model Transform": "212.598,204.76337,0,0,0,0,0,0,0",
        "Description": "Inductance: Tolerance:±20% Tolerance:±20% Rated Current: Current - Saturation (Isat):6A DC Resistance (DCR): Type:Integrated molded inductor"
      },
      "description": "Inductance: Tolerance:±20% Tolerance:±20% Rated Current: Current - Saturation (Isat):6A DC Resistance (DCR): Type:Integrated molded inductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240802/5A61502F06DC86C6191ADC1291245FB3.jpg"
      ],
      "source": "7a12d7cb85ea4b34a6dc54b4919c8a3e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1728895206",
      "custom_tags": "[\"Inductors, Coils, Chokes\",\"Power Inductors\"]"
    },
    "51239bf4aa54410797f4298e84131d18": {
      "title": "CS3225X7R106K500NRL",
      "attributes": {
        "LCSC Part Name": "10uF 50V",
        "Supplier Part": "C2918502",
        "Manufacturer": "SAMWHA(三和)",
        "Manufacturer Part": "CS3225X7R106K500NRL",
        "Supplier Footprint": "1210",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230815/D6EC8E8D4948B4151F2C89DF2FF24A45.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff24e1aa4dd04bc89f5cf08c652bf5b5",
        "Designator": "C?",
        "Footprint": "00d1f016ecdd4919ba4a71aa9e842fe7",
        "3D Model": "9bc01558702f4bd6b0b47bb74017b6c5",
        "3D Model Title": "C1210_L3.2-W2.5-H2.5",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/B229C76FE21AAA16DAE1377421DAE732.jpg"
      ],
      "source": "42461ba35b9c47b597cc464aca07ac3a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1713861602",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "18183e9884e240c797359315f3c5e3ab": {
      "title": "RC0805FR-0756K2L",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 56.2kΩ ±1% 125mW",
        "Supplier Part": "C483186",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0805FR-0756K2L",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200715/C483186_14A403F9F116408ECE91659475C66891.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8ad1771f4349447cb293b5394b88ef55",
        "Designator": "R?",
        "Footprint": "f3073def1cf445ce943016f7f683507d",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "56.2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/689A1064675930AF355499767C59CBCA.jpg"
      ],
      "source": "9d976c112087433ebf828eb6af2d60f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161389",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ba1a5edfb3734c268a711914e39492ad": {
      "title": "RC0805FR-0710KL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 125mW",
        "Supplier Part": "C84376",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0805FR-0710KL",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170708/1499509500945.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "547f37acc3344ff0be914d4d9c885dcb",
        "Designator": "R?",
        "Footprint": "f3073def1cf445ce943016f7f683507d",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/D0EFA00AB2F8FB682F870CD1E1BF7F07.jpg"
      ],
      "source": "6a574c09e6ed4307a80c06db59fd1619|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875624",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "52ffd002ccbf463686b7e4dd6a33d864": {
      "title": "GRM21BZ71A226ME15L",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 10V",
        "Supplier Part": "C907991",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM21BZ71A226ME15L",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201022/C907991_FDD26F97C89A3C2FF3DDCDE25DF37A4B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "22728e41bfe34e2e9b948ad3f720b9b6",
        "Designator": "C?",
        "Footprint": "41cbd928f96741a9bf51b9a6832a5312",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/3CB21949F01C53A0D45A3C47B26C4359.jpg"
      ],
      "source": "efb969b9d4c34da5ad02264241d61dbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664311017",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "637859ec57f64b59830db7e2d4baca46": {
      "title": "CC0805KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C49678",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0805KRX7R9BB104",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180224/C181747_15194369449651363981.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ec584f9b80e0419bbd779f056456a1ee",
        "Designator": "C?",
        "Footprint": "41cbd928f96741a9bf51b9a6832a5312",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/875A72A5AAB51E523BD59AF6A92BDCF6.jpg"
      ],
      "source": "1fcffeacebec4bcab600894243e1bb8c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663272050",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "ddb4e3ade009490197967b040d7aed92": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "cab5159ecdd548fd9a91ac19ea943486",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "0940d8139e414660b67669bf56269d2c": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "aa23fddd851141aa8703766c20e482d5",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "5ddb09a9f2b2427e99678da374fd6bc0": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "c19f41a647654565894cba20aa8dc55c",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "ca75f48ccbc84badb73eae4afec90957": {
      "title": "CC0805KKX5R8BB225",
      "attributes": {
        "LCSC Part Name": "2.2uF ±10% 25V",
        "Supplier Part": "C277526",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0805KKX5R8BB225",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181008/C309506_01C87B2C86DBD1236B532041A9B60642.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "463602b9e7bd4a558f418cbdf1cce286",
        "Designator": "C?",
        "Footprint": "41cbd928f96741a9bf51b9a6832a5312",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "2.2uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/ADC34CA6A37B4630354D1541F5F22053.jpg"
      ],
      "source": "d47ca798e7ea4a15b2cf9876cc875230|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663184472",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "7e108df8514a49d8a09c977a512c7066": {
      "title": "STM8S005C6T6TR",
      "attributes": {
        "LCSC Part Name": "主流超值系列8位MCU，具有32 KB Flash、16 MHz CPU和集成EEPROM",
        "Supplier Part": "C169262",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM8S005C6T6TR",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180403/C169262_F5C29D9224BDDB9486ABA1FE504A0755.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2a8cae200a324b71abc45c7077dfefd7",
        "Designator": "U?",
        "Footprint": "bf5d83d2cdba4641baaf353caaa6068f",
        "3D Model": "e34e8eb637af47bfa8fcd5196dad09e9",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,270,0,0,0,0,0",
        "CPU Core": "STM8",
        "CPU Maximum Speed": "16MHz",
        "Program Storage Size": "32KB",
        "Program Memory Type": "FLASH",
        "Number of I/O": "38",
        "ADC (Bit)": "10bit",
        "Low Voltage Detection Threshold": "2.95V~5.5V",
        "Application Area": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU Core:STM8 CPU Maximum Speed:16MHz Program Storage Size:32KB Program Memory Type:FLASH Number of I/O:38 ADC (Bit):10bit Low Voltage Detection Threshold:2.95V~5.5V Low Voltage Detection Threshold:2.95V~5.5V Application Area:-"
      },
      "description": "CPU Core:STM8 CPU Maximum Speed:16MHz Program Storage Size:32KB Program Memory Type:FLASH Number of I/O:38 ADC (Bit):10bit Low Voltage Detection Threshold:2.95V~5.5V Low Voltage Detection Threshold:2.95V~5.5V Application Area:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/0DCCFA3E30D6D12B75E482B11BF8EB15.jpg"
      ],
      "source": "99cbce9a3abf44c0bf56a9dcd804356e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660203746",
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]"
    },
    "e4c9704e232a4f96a237e14c09add68a": {
      "title": "SRD-12VDC-SL-C",
      "attributes": {
        "LCSC Part Name": "SRD-12VDC-SL-C",
        "Supplier Part": "C30431",
        "Manufacturer": "松乐",
        "Manufacturer Part": "SRD-12VDC-SL-C",
        "Supplier Footprint": "插件,15.6x19.2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C490149_C96E4098A3B1FFB377D5AD2E40B7C2A8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6a0b042debc447a09e453cd217763c76",
        "Designator": "RELAY?",
        "Footprint": "aec3af6b9d44431f9baedc27fe77918c",
        "3D Model": "1a3dde03f09f4597ad61ffbe4563483d",
        "3D Model Title": "RELAY-TH_L19.2-W15.6-H15.8",
        "3D Model Transform": "755.904,622.4397,0,0,0,0,34.882,0,-118.11",
        "Coil Voltage": "12V",
        "Contact Form": "One Conversion: 1C (SPDT-Conversion)",
        "Pin Number": "5",
        "Contact Rating": "-",
        "Maximum Switching Voltage": "250V@AC",
        "Coil Rated Power": "360mW",
        "Maximum Switching Current": "15A",
        "Coil Type": "Non-polar - Single Coil",
        "Coil Resistance": "400Ω",
        "Contact Resistance": "100mΩ",
        "Operate Time": "10ms",
        "Release Time": "10ms",
        "Name": "={Manufacturer Part}",
        "Description": "Coil Voltage:12V Contact Form:One Conversion: 1C (SPDT-Conversion) Pin Number:5 Contact Rating:- Maximum Switching Voltage:250V@AC Coil Rated Power:360mW Maximum Switching Current:15A Coil Type:Non-polar - Single Coil Coil Resistance:400Ω Contact Resistan"
      },
      "description": "Coil Voltage:12V Contact Form:One Conversion: 1C (SPDT-Conversion) Pin Number:5 Contact Rating:- Maximum Switching Voltage:250V@AC Coil Rated Power:360mW Maximum Switching Current:15A Coil Type:Non-polar - Single Coil Coil Resistance:400Ω Contact Resistan",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230216/1A4ABD7F59D21226E1658A627980069C.jpg"
      ],
      "source": "a85e727ab9824028a57a7cf810c5da51|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662579618",
      "custom_tags": "[\"Relays\",\"Power Relays\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "621f758a254b40af982f00af0bc511af",
      "pcb": "cf7e82d47f934cbfa5a0349cfe759210"
    }
  },
  "config": {
    "title": "Temp_Con_V116",
    "cbbProject": 0,
    "defaultSheet": "ac77f5f2231e4e8680a250e174ac2610",
    "editorVersion": "2.2.35.1"
  }
}